{
  "expo": {
    "name": "Igy App",
    "slug": "Igy-app",
    "privacy": "public",
    "description": "A new application for the youth and volunteers in the Iggy organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IGI.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-igy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "927da740-4307-499b-a75c-e3e2074f2b28"
      }
    }
  }
}
